#-- start of make_header -----------------

#====================================
#  Library TwoGammaAlg
#
#   Generated Mon Dec 23 19:45:36 2013  by chuxk
#
#====================================

include ${CMTROOT}/src/Makefile.core

ifdef tag
CMTEXTRATAGS = $(tag)
else
tag       = $(CMTCONFIG)
endif

cmt_TwoGammaAlg_has_no_target_tag = 1

#--------------------------------------------------------

ifdef cmt_TwoGammaAlg_has_target_tag

tags      = $(tag),$(CMTEXTRATAGS),target_TwoGammaAlg

TwoGammaAlg_tag = $(tag)

ifdef READONLY
cmt_local_tagfile_TwoGammaAlg = /tmp/CMT_$(TwoGammaAlg_tag)_TwoGammaAlg.make$(cmt_lock_pid)
else
#cmt_local_tagfile_TwoGammaAlg = $(TwoGammaAlg_tag)_TwoGammaAlg.make
cmt_local_tagfile_TwoGammaAlg = $(bin)$(TwoGammaAlg_tag)_TwoGammaAlg.make
endif

else

tags      = $(tag),$(CMTEXTRATAGS)

TwoGammaAlg_tag = $(tag)

ifdef READONLY
cmt_local_tagfile_TwoGammaAlg = /tmp/CMT_$(TwoGammaAlg_tag).make$(cmt_lock_pid)
else
#cmt_local_tagfile_TwoGammaAlg = $(TwoGammaAlg_tag).make
cmt_local_tagfile_TwoGammaAlg = $(bin)$(TwoGammaAlg_tag).make
endif

endif

-include $(cmt_local_tagfile_TwoGammaAlg)

ifdef cmt_TwoGammaAlg_has_target_tag

ifdef READONLY
cmt_final_setup_TwoGammaAlg = /tmp/CMT_TwoGammaAlg_TwoGammaAlgsetup.make
cmt_local_TwoGammaAlg_makefile = /tmp/CMT_TwoGammaAlg$(cmt_lock_pid).make
else
cmt_final_setup_TwoGammaAlg = $(bin)TwoGammaAlg_TwoGammaAlgsetup.make
cmt_local_TwoGammaAlg_makefile = $(bin)TwoGammaAlg.make
endif

else

ifdef READONLY
cmt_final_setup_TwoGammaAlg = /tmp/CMT_TwoGammaAlgsetup.make
cmt_local_TwoGammaAlg_makefile = /tmp/CMT_TwoGammaAlg$(cmt_lock_pid).make
else
cmt_final_setup_TwoGammaAlg = $(bin)TwoGammaAlgsetup.make
cmt_local_TwoGammaAlg_makefile = $(bin)TwoGammaAlg.make
endif

endif

ifdef READONLY
cmt_final_setup = /tmp/CMT_TwoGammaAlgsetup.make
else
cmt_final_setup = $(bin)TwoGammaAlgsetup.make
endif

TwoGammaAlg ::


ifdef READONLY
TwoGammaAlg ::
	@echo tags=$(tags)
	@echo cmt_local_tagfile=$(cmt_local_tagfile)
endif


dirs ::
	@if test ! -r requirements ; then echo "No requirements file" ; fi; \
	  if test ! -d $(bin) ; then $(mkdir) -p $(bin) ; fi

javadirs ::
	@if test ! -d $(javabin) ; then $(mkdir) -p $(javabin) ; fi

srcdirs ::
	@if test ! -d $(src) ; then $(mkdir) -p $(src) ; fi

help ::
	$(echo) 'TwoGammaAlg'

binobj = 
ifdef STRUCTURED_OUTPUT
binobj = TwoGammaAlg/
TwoGammaAlg::
	@if test ! -d $(bin)$(binobj) ; then $(mkdir) -p $(bin)$(binobj) ; fi
	$(echo) "STRUCTURED_OUTPUT="$(bin)$(binobj)
endif

#-- end of make_header ------------------

#-- start of libary_header ---------------

TwoGammaAlglibname   = $(bin)$(library_prefix)TwoGammaAlg$(library_suffix)
TwoGammaAlglib       = $(TwoGammaAlglibname).a
TwoGammaAlgstamp     = $(bin)TwoGammaAlg.stamp
TwoGammaAlgshstamp   = $(bin)TwoGammaAlg.shstamp

TwoGammaAlg :: dirs  TwoGammaAlgLIB
	$(echo) "TwoGammaAlg ok"

#-- end of libary_header ----------------

TwoGammaAlgLIB :: $(TwoGammaAlglib) $(TwoGammaAlgshstamp)
	@/bin/echo "------> TwoGammaAlg : library ok"

$(TwoGammaAlglib) :: $(bin)TwoGamma.o $(bin)TwoGamma_load.o $(bin)TwoGamma_entries.o
	$(lib_echo) library
	$(lib_silent) cd $(bin); \
	  $(ar) $(TwoGammaAlglib) $?
	$(lib_silent) $(ranlib) $(TwoGammaAlglib)
	$(lib_silent) cat /dev/null >$(TwoGammaAlgstamp)

#------------------------------------------------------------------
#  Future improvement? to empty the object files after
#  storing in the library
#
##	  for f in $?; do \
##	    rm $${f}; touch $${f}; \
##	  done
#------------------------------------------------------------------

$(TwoGammaAlglibname).$(shlibsuffix) :: $(TwoGammaAlglib) $(TwoGammaAlgstamps)
	$(lib_silent) cd $(bin); QUIET=$(QUIET); $(make_shlib) "$(tags)" TwoGammaAlg $(TwoGammaAlg_shlibflags)

$(TwoGammaAlgshstamp) :: $(TwoGammaAlglibname).$(shlibsuffix)
	@if test -f $(TwoGammaAlglibname).$(shlibsuffix) ; then cat /dev/null >$(TwoGammaAlgshstamp) ; fi

TwoGammaAlgclean ::
	$(cleanup_echo) objects
	$(cleanup_silent) cd $(bin); /bin/rm -f $(bin)TwoGamma.o $(bin)TwoGamma_load.o $(bin)TwoGamma_entries.o

#-----------------------------------------------------------------
#
#  New section for automatic installation
#
#-----------------------------------------------------------------

ifeq ($(INSTALLAREA),)
installarea = $(CMTINSTALLAREA)
else
ifeq ($(findstring `,$(INSTALLAREA)),`)
installarea = $(shell $(subst `,, $(INSTALLAREA)))
else
installarea = $(INSTALLAREA)
endif
endif

install_dir = ${installarea}/${CMTCONFIG}/lib
TwoGammaAlginstallname = $(library_prefix)TwoGammaAlg$(library_suffix).$(shlibsuffix)

TwoGammaAlg :: TwoGammaAlginstall

install :: TwoGammaAlginstall

TwoGammaAlginstall :: $(install_dir)/$(TwoGammaAlginstallname)
	@if test ! "${installarea}" = ""; then\
	  echo "installation done"; \
	fi

$(install_dir)/$(TwoGammaAlginstallname) :: $(bin)$(TwoGammaAlginstallname)
	@if test ! "${installarea}" = ""; then \
	  cd $(bin); \
	  if test ! "$(install_dir)" = ""; then \
	    if test ! -d "$(install_dir)"; then \
	      mkdir -p $(install_dir); \
	    fi ; \
	    if test -d "$(install_dir)"; then \
	      echo "Installing library $(TwoGammaAlginstallname) into $(install_dir)"; \
	      if test -e $(install_dir)/$(TwoGammaAlginstallname); then \
	        $(cmt_uninstall_area_command) $(install_dir)/$(TwoGammaAlginstallname); \
	        $(cmt_uninstall_area_command) $(install_dir)/$(TwoGammaAlginstallname).cmtref; \
	      fi; \
	      $(cmt_install_area_command) `pwd`/$(TwoGammaAlginstallname) $(install_dir)/$(TwoGammaAlginstallname); \
	      echo `pwd`/$(TwoGammaAlginstallname) >$(install_dir)/$(TwoGammaAlginstallname).cmtref; \
	    fi \
          else \
	    echo "Cannot install library $(TwoGammaAlginstallname), no installation directory specified"; \
	  fi; \
	fi

TwoGammaAlgclean :: TwoGammaAlguninstall

uninstall :: TwoGammaAlguninstall

TwoGammaAlguninstall ::
	@if test ! "${installarea}" = ""; then \
	  cd $(bin); \
	  if test ! "$(install_dir)" = ""; then \
	    if test -d "$(install_dir)"; then \
	      echo "Removing installed library $(TwoGammaAlginstallname) from $(install_dir)"; \
	      $(cmt_uninstall_area_command) $(install_dir)/$(TwoGammaAlginstallname); \
	      $(cmt_uninstall_area_command) $(install_dir)/$(TwoGammaAlginstallname).cmtref; \
	    fi \
          else \
	    echo "Cannot uninstall library $(TwoGammaAlginstallname), no installation directory specified"; \
	  fi; \
	fi




#-- start of dependency ------------------
ifneq ($(MAKECMDGOALS),TwoGammaAlgclean)

#$(bin)TwoGammaAlg_dependencies.make :: dirs

ifndef QUICK
$(bin)TwoGammaAlg_dependencies.make : ../src/TwoGamma.cxx ../src/components/TwoGamma_load.cxx ../src/components/TwoGamma_entries.cxx $(use_requirements) $(cmt_final_setup_TwoGammaAlg)
	$(echo) "(TwoGammaAlg.make) Rebuilding $@"; \
	  $(build_dependencies) TwoGammaAlg -all_sources -out=$@ ../src/TwoGamma.cxx ../src/components/TwoGamma_load.cxx ../src/components/TwoGamma_entries.cxx
endif

#$(TwoGammaAlg_dependencies)

-include $(bin)TwoGammaAlg_dependencies.make

endif
#-- end of dependency -------------------
#-- start of cpp_library -----------------

$(bin)TwoGammaAlg_dependencies.make : $(TwoGamma_cxx_dependencies)

$(bin)$(binobj)TwoGamma.o : $(TwoGamma_cxx_dependencies)
	$(cpp_echo) $(src)TwoGamma.cxx
	$(cpp_silent) $(cppcomp) -o $(@) $(use_pp_cppflags) $(TwoGammaAlg_pp_cppflags) $(lib_TwoGammaAlg_pp_cppflags) $(TwoGamma_pp_cppflags) $(use_cppflags) $(TwoGammaAlg_cppflags) $(lib_TwoGammaAlg_cppflags) $(TwoGamma_cppflags) $(TwoGamma_cxx_cppflags)  $(src)TwoGamma.cxx

#-- end of cpp_library ------------------
#-- start of cpp_library -----------------

$(bin)TwoGammaAlg_dependencies.make : $(TwoGamma_load_cxx_dependencies)

$(bin)$(binobj)TwoGamma_load.o : $(TwoGamma_load_cxx_dependencies)
	$(cpp_echo) $(src)components/TwoGamma_load.cxx
	$(cpp_silent) $(cppcomp) -o $(@) $(use_pp_cppflags) $(TwoGammaAlg_pp_cppflags) $(lib_TwoGammaAlg_pp_cppflags) $(TwoGamma_load_pp_cppflags) $(use_cppflags) $(TwoGammaAlg_cppflags) $(lib_TwoGammaAlg_cppflags) $(TwoGamma_load_cppflags) $(TwoGamma_load_cxx_cppflags) -I../src/components $(src)components/TwoGamma_load.cxx

#-- end of cpp_library ------------------
#-- start of cpp_library -----------------

$(bin)TwoGammaAlg_dependencies.make : $(TwoGamma_entries_cxx_dependencies)

$(bin)$(binobj)TwoGamma_entries.o : $(TwoGamma_entries_cxx_dependencies)
	$(cpp_echo) $(src)components/TwoGamma_entries.cxx
	$(cpp_silent) $(cppcomp) -o $(@) $(use_pp_cppflags) $(TwoGammaAlg_pp_cppflags) $(lib_TwoGammaAlg_pp_cppflags) $(TwoGamma_entries_pp_cppflags) $(use_cppflags) $(TwoGammaAlg_cppflags) $(lib_TwoGammaAlg_cppflags) $(TwoGamma_entries_cppflags) $(TwoGamma_entries_cxx_cppflags) -I../src/components $(src)components/TwoGamma_entries.cxx

#-- end of cpp_library ------------------
#-- start of cleanup_header --------------

clean :: TwoGammaAlgclean
	@cd .

ifndef PEDANTIC
.DEFAULT::
	$(echo) "(TwoGammaAlg.make) $@: No rule for such target" >&2
#	@echo "#CMT> Warning: $@: No rule for such target" >&2; exit
else
.DEFAULT::
	$(echo) "(TwoGammaAlg.make) PEDANTIC: $@: No rule for such target" >&2
	if test $@ = "$(cmt_final_setup)" -o\
	 $@ = "$(cmt_final_setup_TwoGammaAlg)" ; then\
	 found=n; for s in 1 2 3 4 5; do\
	 sleep $$s; test ! -f $@ || { found=y; break; }\
	 done; if test $$found = n; then\
	 test -z "$(cmtmsg)" ||\
	 echo "$(CMTMSGPREFIX)" "(TwoGammaAlg.make) PEDANTIC: $@: Seems to be missing. Ignore it for now" >&2; exit 0 ; fi;\
	 elif test `expr index $@ '/'` -ne 0 ; then\
	 test -z "$(cmtmsg)" ||\
	 echo "$(CMTMSGPREFIX)" "(TwoGammaAlg.make) PEDANTIC: $@: Seems to be a missing file. Please check" >&2; exit 2 ; \
	 else\
	 test -z "$(cmtmsg)" ||\
	 echo "$(CMTMSGPREFIX)" "(TwoGammaAlg.make) PEDANTIC: $@: Seems to be a fake target due to some pattern. Just ignore it" >&2 ; exit 0; fi
endif

TwoGammaAlgclean ::
#-- end of cleanup_header ---------------
#-- start of cleanup_library -------------
	$(cleanup_echo) library
	-$(cleanup_silent) cd $(bin); /bin/rm -f $(binobj)$(library_prefix)TwoGammaAlg$(library_suffix).a $(binobj)$(library_prefix)TwoGammaAlg$(library_suffix).s? $(binobj)TwoGammaAlg.stamp $(binobj)TwoGammaAlg.shstamp
#-- end of cleanup_library ---------------

